<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="360.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.co.poo.proyectofinaljfx.Controller.NotificacionController">
   <children>
      <Button fx:id="BtnCancelarNotificacion" layoutX="42.0" layoutY="265.0" mnemonicParsing="false" onAction="#onCancelar" text="Cancelar" />
      <Button fx:id="BtnEnviar" layoutX="313.0" layoutY="265.0" mnemonicParsing="false" onAction="#onEnviarNotificacion" text="Enviar" />
      <Label fx:id="LblRequerirNumero" layoutX="41.0" layoutY="106.0" text="Ingrese el numero al que desea que llegue la notificacion:" />
      <TextField fx:id="TxtNumero" layoutX="129.0" layoutY="154.0" promptText="+57" text="57" />
   </children>
</AnchorPane>
